# phonebook-frontend

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/dashboard/: dashboard.module.ts
src/app/dashboard/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/app/dashboard/nav-bar/: nav-bar.component.css  nav-bar.component.html
src/app/person/: person.model.ts  person.module.ts
src/app/person/add-person-view/: add-person-view.component.html  add-person-view.component.ts
src/app/person/components/person-form/: person-form.component.html  person-form.component.ts  person-form.spec.ts
src/app/person/components/person-table/: person-table.component.html  person-table.component.ts  person-table.spec.ts
src/app/person/containers/person-add/: person-add.container.html  person-add.container.ts
src/app/person/containers/person-edit/: person-edit.container.html  person-edit.container.ts
src/app/person/containers/person-search/: person-search.container.html  person-search.container.ts
src/app/person/edit-person-view/: edit-person-view.component.html  edit-person-view.component.ts
src/app/person/models/: person.model.ts
src/app/person/person-form/: person-form.component.html  person-form.component.ts
src/app/person/person-search-view/: person-search-view.component.html  person-search-view.component.ts
src/app/person/person-table/: person-table.component.html  person-table.component.ts
src/app/person/routing/: person-routing.module.ts
src/app/person/services/: person.service.ts
src/app/routing/: app-routing.module.ts
src/app/shared/: api.service.ts  person.model.ts  shared.module.ts
src/app/shared/components/confirm-cancel-btn-group/: confirm-cancel-btn-group.component.html  confirm-cancel-btn-group.component.spec.ts  confirm-cancel-btn-group.component.ts
src/app/shared/confirm-cancel-btn-group/: confirm-cancel-btn-group.component.html  confirm-cancel-btn-group.component.ts
src/app/shared/text-field/: text-field.component.css  text-field.component.html  text-field.component.ts
(+8 files in other folders)
